{
  "name": "storyloop-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "format": "prettier --write src",
    "preview": "vite preview --host 127.0.0.1",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "node scripts/generate-contracts.mjs --check"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "ajv": "8.20.0",
    "json-schema-to-typescript": "15.0.4",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.0"
  }
}
